<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg"
    tools:context=".activities.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/rltopBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/home_gradient"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/school_logo_h"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="@dimen/btn_back_w"
                android:layout_height="@dimen/btn_back_h"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/school_logo_m_l"
                android:layout_marginBottom="@dimen/school_logo_m_b"
                android:background="@drawable/iv_back" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/actionbar_title_m_l"
                android:layout_marginBottom="@dimen/school_logo_m_b"
                android:layout_toRightOf="@+id/btnBack"
                android:text="@string/profile"
                android:textColor="@drawable/actionbar_text_color"
                android:textSize="@dimen/actionbar_title_size" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltopBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lv_m_t"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/profile_photo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/et_title_text_size">

                </TextView>

                <FrameLayout
                    android:id="@+id/flProfile"
                    android:layout_width="@dimen/frame_width"
                    android:layout_height="@dimen/frame_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/et_layout_margin_top">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="@dimen/profile_width"
                        android:layout_height="@dimen/profile_height"
                        android:layout_gravity="top|center_horizontal"
                        android:background="@drawable/rounded_profile"
                        android:src="@drawable/user_profile" />

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="@dimen/edit_profile_icon_w"
                        android:layout_height="@dimen/edit_profile_icon_h"
                        android:layout_gravity="bottom|right"
                        android:src="@drawable/edit_profile_icon"

                        />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/flProfile"
                    android:layout_marginLeft="@dimen/main_layout_margin_left_right"
                    android:layout_marginTop="@dimen/et_margin_top"
                    android:layout_marginRight="@dimen/main_layout_margin_left_right"
                    android:paddingBottom="@dimen/padding_bottom">


                    <RelativeLayout
                        android:id="@+id/rlSchoolKey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/et_margin_top">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/title_et_margin"
                            android:text="@string/name"
                            android:textColor="@color/et_title_gray"
                            android:textSize="@dimen/et_title_text_size">

                        </TextView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvName">

                            <EditText
                                android:id="@+id/etUserName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_height"
                                android:background="@drawable/rounded_edittext"
                                android:hint="Rohit"
                                android:inputType="text"
                                android:paddingLeft="@dimen/et_text_padding_left"
                                android:paddingRight="@dimen/et_text_padding_right"
                                android:textColor="@color/et_text_color_gray"
                                android:textCursorDrawable="@drawable/et_cursor_color" />

                            <ImageView
                                android:id="@+id/ivUser"
                                android:layout_width="@dimen/et_icon_height_width"
                                android:layout_height="@dimen/et_icon_height_width"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/icon_m_r"
                                android:src="@drawable/user" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlSchoolKey"
                        android:layout_marginTop="@dimen/et_layout_margin_top">

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/title_et_margin"
                            android:text="@string/phone"
                            android:textColor="@color/et_title_gray"
                            android:textSize="@dimen/et_title_text_size">

                        </TextView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvPhone">

                            <EditText
                                android:id="@+id/etPhone"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_height"
                                android:background="@drawable/rounded_edittext"
                                android:hint="0091 22 1234 5678"
                                android:inputType="phone"
                                android:paddingLeft="@dimen/et_text_padding_left"
                                android:paddingRight="@dimen/et_text_padding_right"
                                android:textColor="@color/et_text_color_gray"
                                android:textCursorDrawable="@drawable/et_cursor_color" />

                            <ImageView
                                android:id="@+id/ivPhone"
                                android:layout_width="@dimen/et_icon_height_width"
                                android:layout_height="@dimen/et_icon_height_width"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/icon_m_r"
                                android:src="@drawable/phone"
                                android:tint="@color/et_text_color_gray" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlPhone"
                        android:layout_marginTop="@dimen/et_layout_margin_top">

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/title_et_margin"
                            android:text="@string/email"
                            android:textColor="@color/et_title_gray"
                            android:textSize="@dimen/et_title_text_size">

                        </TextView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvEmail">

                            <EditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_height"
                                android:background="@drawable/rounded_edittext"
                                android:hint="test@yahoo.com"
                                android:inputType="textEmailAddress"
                                android:paddingLeft="@dimen/et_text_padding_left"
                                android:paddingRight="@dimen/et_text_padding_right"
                                android:textColor="@color/et_text_color_gray"
                                android:textCursorDrawable="@drawable/et_cursor_color" />

                            <ImageView
                                android:id="@+id/ivEmail"
                                android:layout_width="@dimen/et_icon_height_width"
                                android:layout_height="@dimen/et_icon_height_width"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/icon_m_r"
                                android:src="@drawable/email_png"
                                android:tint="@color/et_text_color_gray" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlSchoolName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlEmail"
                        android:layout_marginTop="@dimen/et_layout_margin_top"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvSchoolName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/title_et_margin"
                            android:text="@string/schoolname"
                            android:textColor="@color/et_title_gray"
                            android:textSize="@dimen/et_title_text_size">

                        </TextView>

                        <RelativeLayout
                            android:id="@+id/rl_et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvSchoolName"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/etSchoolName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/et_height"
                                android:background="@drawable/rounded_edittext"
                                android:hint=""
                                android:inputType="text"
                                android:paddingLeft="@dimen/et_text_padding_left"
                                android:paddingRight="@dimen/et_text_padding_right"
                                android:textColor="@color/et_text_color_gray"
                                android:textCursorDrawable="@drawable/et_cursor_color" />

                            <ImageView
                                android:id="@+id/ivEye"
                                android:layout_width="@dimen/et_icon_height_width"
                                android:layout_height="@dimen/et_icon_height_width"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/icon_m_r"
                                android:src="@drawable/eye"
                                android:visibility="gone">

                            </ImageView>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_btn_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlSchoolName"
                        android:layout_marginTop="@dimen/et_layout_margin_top">

                        <Button
                            android:id="@+id/btnUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:background="@drawable/btn_gradient"
                            android:text="@string/update_profile"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>