<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg"
    tools:context=".activities.ResetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/inapp_logo_width"
                    android:layout_height="@dimen/inapp_logo_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/logo_margin_top"
                    android:src="@drawable/logo_inapp" />

                <TextView
                    android:id="@+id/title_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/sign_margin_top"
                    android:text="@string/reset_password"
                    android:textColor="@color/sign_title_text_color"
                    android:textSize="@dimen/sign_title" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_signin"
                android:layout_marginLeft="@dimen/main_layout_margin_left_right"
                android:layout_marginTop="@dimen/et_margin_top"
                android:layout_marginRight="@dimen/main_layout_margin_left_right">

                <RelativeLayout
                    android:id="@+id/rlPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/et_layout_margin_top">

                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/title_et_margin"
                        android:text="@string/new_password"
                        android:textColor="@color/et_title_gray"
                        android:textSize="@dimen/et_title_text_size">

                    </TextView>

                    <RelativeLayout
                        android:id="@+id/rl_et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPassword">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_height"
                            android:background="@drawable/rounded_edittext"
                            android:hint="******"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/et_text_padding_left"
                            android:paddingRight="@dimen/et_text_padding_right"
                            android:textColor="@color/et_text_color_gray"
                            android:textCursorDrawable="@drawable/et_cursor_color" />

                        <ImageView
                            android:id="@+id/ivEye"
                            android:layout_width="@dimen/et_icon_height_width"
                            android:layout_height="@dimen/et_icon_height_width"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/icon_m_r"
                            android:src="@drawable/eye">

                        </ImageView>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlPassword"
                    android:layout_marginTop="@dimen/et_layout_margin_top">

                    <TextView
                        android:id="@+id/tvPasswordConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/title_et_margin"
                        android:text="@string/confirm_pass"
                        android:textColor="@color/et_title_gray"
                        android:textSize="@dimen/et_title_text_size">

                    </TextView>

                    <RelativeLayout
                        android:id="@+id/rl_et_password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvPasswordConfirm">

                        <EditText
                            android:id="@+id/etPasswordConfirm"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/et_height"
                            android:background="@drawable/rounded_edittext"
                            android:hint="******"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/et_text_padding_left"
                            android:paddingRight="@dimen/et_text_padding_right"
                            android:textColor="@color/et_text_color_gray"
                            android:textCursorDrawable="@drawable/et_cursor_color" />

                        <ImageView
                            android:id="@+id/ivEyeConfirm"
                            android:layout_width="@dimen/et_icon_height_width"
                            android:layout_height="@dimen/et_icon_height_width"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/icon_m_r"
                            android:src="@drawable/eye">

                        </ImageView>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlPasswordConfirm"
                    android:layout_marginTop="@dimen/et_layout_margin_top">

                    <Button
                        android:id="@+id/btnResetPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"
                        android:background="@drawable/btn_gradient"
                        android:text="@string/reset_password"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>