<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChangePasswordActvity">

    <RelativeLayout
        android:id="@+id/rltopBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/home_gradient"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/school_logo_h"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="@dimen/btn_back_w"
                android:layout_height="@dimen/btn_back_h"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/school_logo_m_l"
                android:layout_marginBottom="@dimen/school_logo_m_b"
                android:background="@drawable/iv_back" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/actionbar_title_m_l"
                android:layout_marginBottom="@dimen/school_logo_m_b"
                android:layout_toRightOf="@+id/btnBack"
                android:text="@string/password_change"
                android:textColor="@drawable/actionbar_text_color"
                android:textSize="@dimen/actionbar_title_size" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_layout_margin_left_right"
        android:layout_marginTop="@dimen/et_margin_top"
        android:layout_marginRight="@dimen/main_layout_margin_left_right"
        android:paddingBottom="@dimen/padding_bottom">

        <RelativeLayout
            android:id="@+id/rlOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlPhone"
            android:layout_marginTop="@dimen/et_layout_margin_top">

            <TextView
                android:id="@+id/tvPasswordOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/title_et_margin"
                android:text="@string/old_password"
                android:textColor="@color/et_title_gray"
                android:textSize="@dimen/et_title_text_size">

            </TextView>

            <RelativeLayout
                android:id="@+id/rl_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPasswordOld">

                <EditText
                    android:id="@+id/etOld"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/et_text_padding_left"
                    android:paddingRight="@dimen/et_text_padding_right"
                    android:textColor="@color/et_text_color_gray"
                    android:textCursorDrawable="@drawable/et_cursor_color" />

                <ImageView
                    android:id="@+id/ivold"
                    android:layout_width="@dimen/et_icon_height_width"
                    android:layout_height="@dimen/et_icon_height_width"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/icon_m_r"
                    android:src="@drawable/eye">

                </ImageView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlOld"
            android:layout_marginTop="@dimen/et_layout_margin_top">

            <TextView
                android:id="@+id/tvPasswordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/title_et_margin"
                android:text="@string/new_password"
                android:textColor="@color/et_title_gray"
                android:textSize="@dimen/et_title_text_size">

            </TextView>

            <RelativeLayout
                android:id="@+id/rlEtNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPasswordNew">

                <EditText
                    android:id="@+id/etNew"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/et_text_padding_left"
                    android:paddingRight="@dimen/et_text_padding_right"
                    android:textColor="@color/et_text_color_gray"
                    android:textCursorDrawable="@drawable/et_cursor_color" />

                <ImageView
                    android:id="@+id/ivnew"
                    android:layout_width="@dimen/et_icon_height_width"
                    android:layout_height="@dimen/et_icon_height_width"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/icon_m_r"
                    android:src="@drawable/eye">

                </ImageView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlNew"
            android:layout_marginTop="@dimen/et_layout_margin_top">

            <TextView
                android:id="@+id/tvPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/title_et_margin"
                android:text="@string/confirm_passwo"
                android:textColor="@color/et_title_gray"
                android:textSize="@dimen/et_title_text_size">

            </TextView>

            <RelativeLayout
                android:id="@+id/rlEtConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPasswordConfirm">

                <EditText
                    android:id="@+id/etConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/et_text_padding_left"
                    android:paddingRight="@dimen/et_text_padding_right"
                    android:textColor="@color/et_text_color_gray"
                    android:textCursorDrawable="@drawable/et_cursor_color" />

                <ImageView
                    android:id="@+id/ivconfirm"
                    android:layout_width="@dimen/et_icon_height_width"
                    android:layout_height="@dimen/et_icon_height_width"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/icon_m_r"
                    android:src="@drawable/eye">

                </ImageView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlConfirm"
            android:layout_marginTop="@dimen/et_layout_margin_top"
            android:visibility="visible">

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:background="@drawable/btn_gradient"
                android:text="@string/confirm_pass"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>